build.dir=build
build.classes.java=${build.dir}/class/java
build.classes.test=${build.dir}/class/test
classes.dir = ${build.dir}/class/java
src=src
src.java=${src}/Lab3
src.test=${src}/test
junit=${src}/junit-4.12.jar
hamcrest=${src}/hamcrest-core-1.3.jar
build.jar=${build.dir}/dist.jar
mainClass = Work3
blabla=blabla
borya=krasava
kostya=tozhe
