# ITMO-FILES

./: README.md
Course 1/Basics of programming/labCS1/: lab cs1.sln
Course 1/Basics of programming/labCS1/lab cs1/: Program.cs  lab cs1.csproj
Course 1/Basics of programming/labCS2/: lab2 cs !AGAIN!.sln
Course 1/Basics of programming/labCS2/lab2 cs !AGAIN!/: Gate.cs  GateCollection.cs  Program.cs  lab2 cs !AGAIN!.csproj
Course 1/Basics of programming/labCS3/: lab3 cs.sln
Course 1/Basics of programming/labCS3/lab3 cs/: Gate.cs  GateCollection.cs  Program.cs  lab3 cs.csproj
Course 1/Basics of programming/labCS4/: lab4 cs.sln
Course 1/Basics of programming/labCS4/lab4 cs/: Example.cs  Gate.cs  GateCollection.cs  lab4 cs.csproj
Course 1/Basics of programming/labCS5/labCS5/: labCS5.sln
Course 1/Fundamentals of Computer Science/: Рекурсия.txt
Course 1/Mathematical Logic/Turing-Machine/Turing/: Turing.sln
Course 2/Algorithms and data structures/AlgLab1/: 1 алг.pages
Course 2/Algorithms and data structures/AlgLab1/AlgLab1/: main.cpp
Course 2/Algorithms and data structures/AlgLab1/AlgLab1.xcodeproj/: project.pbxproj
Course 2/Algorithms and data structures/AlgLab2-3/: 2 алг .pages  3 алг .pages
Course 2/Algorithms and data structures/AlgLab2-3/AlgLab2-3/: main.cpp
Course 2/Algorithms and data structures/AlgLab2-3/AlgLab2-3.xcodeproj/: project.pbxproj
Course 2/Algorithms and data structures/AlgLab4/: 4 алг.pages
Course 2/Algorithms and data structures/AlgLab4/AlgLab4/: main.cpp
Course 2/Algorithms and data structures/AlgLab4/AlgLab4.xcodeproj/: project.pbxproj
Course 2/Algorithms and data structures/AlgLab5/: 5 алг.pages
Course 2/Computational Mathematics/CompMathLab1/: lab1.txt
Course 2/Computational Mathematics/CompMathLab2/src/: Point.java  SimpsonMethod.java  Solution.java  StepCounter.java
Course 2/Computational Mathematics/CompMathLab3/: 3выч.docx  main.py  newton.py
Course 2/Computational Mathematics/CompMathLab4/: euler.py  euler_main.py  main.py  splines.py
Course 2/Computational Mathematics/CompMathLab5/: lagrange.py  main.py
Course 2/Formal Languages/: 1 формальные.pages  2 формальные.pages  3 формальные.pages
Course 2/Programming of Internet applications/: сервлеты.docx
Course 2/Programming of Internet applications/JavaLab3/: build.properties  build.xml  send.sh
Course 2/Programming of Internet applications/JavaLab3/lib/: sendlib.sh
Course 2/Programming of Internet applications/JavaLab3/src/Lab3/: Circle.java  Collection.java  Shape.java  Square.java  Triangle.java  UserInterface.java  Vertice.java  Work3.java
Course 2/Programming of Internet applications/JavaLab3/src/test/: MyTest.java
Course 2/Programming of Internet applications/JavaLab5/src/: Language_esp.properties  Language_ru.properties
Course 2/Programming of Internet applications/Lab6/lab/: main.html  result.php  resulthtml.html  sc.js  script.js
Course 2/System software/: Lab5 (1).asm  lab1.asm  lab31.asm  lab4.asm  lab6.asm  lab7.asm
Course 2/System software/1sem/: Lab8.asm  lab2.asm  lab3.asm  lab41.asm  lab42.asm  lab5.asm
Course 2/System software/Lab1/: спо1.pages
Course 2/System software/Lab1/Lab1/: copyFunctions.cpp  copyFunctions.hpp  cptest.sh  main.cpp
Course 2/System software/Lab1/Lab1.xcodeproj/: project.pbxproj
Course 2/System software/Lab2/: doSorts.sh  спо2.pages
Course 2/System software/Lab2/Lab2/: Algorithms.cpp  BasePointerMapper.cpp  FileMapper.cpp  main.cpp
Course 2/System software/Lab2/Lab2.xcodeproj/: project.pbxproj
Course 2/System software/Lab3/: createAndTestLib.sh  libcrap.so.1.5.0  спо3.pages
Course 2/System software/Lab3/Lab3.xcodeproj/: project.pbxproj
Course 2/System software/Lab4/: спо4.pages
Course 2/System software/Lab5/: спо5.pages
Course 2/System software/Lab6/: спо6.pages
Course 3/ OS/: ОС Лаб 1.pages  ОС Лаб 4 .pages  ОС лаб3.pages  компиляторы.pages
Course 3/Interfaces/InterfacesLab4/: main.py
Watermark/DerivedData/ModuleCache/: Session.modulevalidation
Watermark/DerivedData/Watermark/: Blueprint.xcscmblueprint  info.plist
Watermark/Watermark/: AppDelegate.swift  ViewController.swift  ds.m  sds.m
Watermark/Watermark.xcodeproj/: project.pbxproj
Watermark/Watermark/Base.lproj/: Main.storyboard
Watermark/WatermarkTests/: WatermarkTests.swift
(+853 files in other folders)
